<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CATEAM13BModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'CATEAM13B.dbo.CartDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CartDetails">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductDesc" Type="text" Nullable="false" />
    <Property Name="DownloadLink" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ProductImage" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ActivationCode" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PurchaseDate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CATEAM13BModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartDetails" EntityType="Self.CartDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CartDetails].[ProductId] AS [ProductId], 
    [CartDetails].[Quantity] AS [Quantity], 
    [CartDetails].[CustomerId] AS [CustomerId]
    FROM [dbo].[CartDetails] AS [CartDetails]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>